# link-smart-speaker-demo

./: .gitignore  LICENSE  README.md  pom.xml
lssd-ai-aligenie/: pom.xml
lssd-ai-aligenie/src/main/java/link/smart/speaker/demo/ai/aligenie/: AliGenieAiServiceImpl.java  AliGenieController.java
lssd-ai-aligenie/src/main/java/link/smart/speaker/demo/ai/aligenie/constants/: AliGenieConstants.java
lssd-ai-aligenie/src/main/java/link/smart/speaker/demo/ai/aligenie/entity/: AliGenieHeader.java
lssd-ai-aligenie/src/main/java/link/smart/speaker/demo/ai/aligenie/entity/request/: AliGenieRequest.java  AliGenieRequestPayload.java
lssd-ai-aligenie/src/main/java/link/smart/speaker/demo/ai/aligenie/entity/response/: AliGenieDevice.java  AliGenieProperties.java  AliGenieResponse.java  AliGenieResponsePayload.java
lssd-ai-aligenie/src/main/java/link/smart/speaker/demo/ai/aligenie/entity/response/control/: AliGenieControlResponsePayload.java
lssd-ai-aligenie/src/main/java/link/smart/speaker/demo/ai/aligenie/entity/response/discover/: AliGenieDiscoverPayload.java  AliGenieDiscoverResponse.java
lssd-ai-aligenie/src/main/java/link/smart/speaker/demo/ai/aligenie/service/: AliGenieControlService.java  AliGenieDiscoverService.java  AliGenieQueryService.java  AliGenieService.java
lssd-ai-aligenie/src/main/java/link/smart/speaker/demo/ai/aligenie/service/impl/: AliGenieControlServiceImpl.java  AliGenieDiscoverServiceImpl.java  AliGenieQueryServiceImpl.java
lssd-ai-dueros/: pom.xml
lssd-ai-dueros/src/main/java/link/smart/speaker/demo/ai/dueros/: DuerosAiServiceImpl.java  DuerosController.java
lssd-ai-dueros/src/main/java/link/smart/speaker/demo/ai/dueros/constants/: DuerosConfig.java  DuerosConstants.java
lssd-ai-dueros/src/main/java/link/smart/speaker/demo/ai/dueros/entity/notify/: DuerosDeviceSyncRequest.java  DuerosDeviceSyncResponse.java
lssd-ai-dueros/src/main/java/link/smart/speaker/demo/ai/dueros/entity/request/: DuerosAppliance.java  DuerosRequest.java  DuerosRequestPayload.java
lssd-ai-dueros/src/main/java/link/smart/speaker/demo/ai/dueros/entity/request/control/: DuerosPayloadFanSpeed.java  DuerosPayloadMode.java  DuerosPayloadTargetTemperature.java
lssd-ai-dueros/src/main/java/link/smart/speaker/demo/ai/dueros/entity/response/: DuerosResponse.java  DuerosResponsePayload.java
lssd-ai-dueros/src/main/java/link/smart/speaker/demo/ai/dueros/entity/response/discover/: DuerosDevice.java  DuerosDeviceAttribute.java  DuerosDiscoverPayload.java  DuerosDiscoveredGroup.java
lssd-ai-dueros/src/main/java/link/smart/speaker/demo/ai/dueros/entity/response/query/: DuerosAttributesPayload.java  DuerosRunningStatePayload.java  DuerosTemperatureReadingPayload.java
lssd-ai-dueros/src/main/java/link/smart/speaker/demo/ai/dueros/service/: DuerosControlService.java  DuerosDiscoverService.java  DuerosQueryService.java  DuerosService.java
lssd-ai-dueros/src/main/java/link/smart/speaker/demo/ai/dueros/service/impl/: DuerosControlServiceImpl.java  DuerosDiscoverServiceImpl.java  DuerosQueryServiceImpl.java
lssd-common/: pom.xml
lssd-common/src/main/java/link/smart/speaker/demo/common/agent/: AgentDeviceServiceImpl.java  AiServiceAgent.java
lssd-common/src/main/java/link/smart/speaker/demo/common/constants/: ProductConstants.java
lssd-common/src/main/java/link/smart/speaker/demo/common/entity/: DeviceInfo.java  ErrorCode.java  ErrorCodeInfo.java  Result.java  UserInfo.java
lssd-common/src/main/java/link/smart/speaker/demo/common/service/: AiService.java  DeviceService.java
lssd-device-mock/: pom.xml
lssd-device-mock/src/main/java/link/smart/speaker/demo/device/mock/: MockDeviceServiceImpl.java
lssd-oauth/: pom.xml
lssd-oauth/src/main/java/link/smart/speaker/demo/oauth/: OauthClients.java  OauthServerConfig.java  OauthWebSecurityConfig.java
lssd-starter/: pom.xml
lssd-starter/src/main/java/link/smart/speaker/demo/: LinkSmartSpeakerDemoApplication.java
lssd-starter/src/main/java/link/smart/speaker/demo/config/: CorsConfig.java
lssd-starter/src/main/resources/: application.yml
src/main/java/link/smart/speaker/demo/ai/dueros/: DuerosController.java
src/main/java/link/smart/speaker/demo/ai/dueros/entity/: DuerosHeader.java
src/main/java/link/smart/speaker/demo/ai/dueros/entity/request/: Appliance.java  DuerosRequestPayload.java
src/main/java/link/smart/speaker/demo/ai/dueros/entity/request/control/: FanSpeed.java
src/main/java/link/smart/speaker/demo/ai/dueros/entity/response/discover/: Attribute.java  DuerosDevice.java  DuerosDiscoverPayload.java
src/main/java/link/smart/speaker/demo/ai/dueros/service/: ControlService.java  DiscoverService.java  DuerosService.java
src/main/java/link/smart/speaker/demo/ai/dueros/service/impl/: ControlServiceImpl.java  DiscoverServiceImpl.java
src/main/java/link/smart/speaker/demo/common/: DeviceInfo.java  UserInfo.java
src/main/java/link/smart/speaker/demo/conf/: Oauth2ServerConfig.java  WebSecurityConfig.java
src/main/java/link/smart/speaker/demo/device/: DeviceService.java
src/main/java/link/smart/speaker/demo/device/mock/: DeviceServiceImpl.java
src/main/resources/: application.yml  https.jks
